  __      ________   ______    ___             ___   ___        __  ___      ___  _______   _______     _______    ______      ______    ___       
 |" \    /"       ) /    " \  |"  |           /"  | |"  |      |" \|"  \    /"  |/"     "| /"      \   |   __ "\  /    " \    /    " \  |"  |      
 ||  |  (:   \___/ // ____  \ ||  |          /  //  ||  |      ||  |\   \  //  /(: ______)|:        |  (. |__) :)// ____  \  // ____  \ ||  |      
 |:  |   \___  \  /  /    ) :)|:  |         /'  /   |:  |      |:  | \\  \/. ./  \/    |  |_____/   )  |:  ____//  /    ) :)/  /    ) :)|:  |      
 |.  |    __/  \\(: (____/ //  \  |___     //  /     \  |___   |.  |  \.    //   // ___)_  //      /   (|  /   (: (____/ //(: (____/ //  \  |___   
 /\  |\  /" \   :)\        /  ( \_|:  \   /  //     ( \_|:  \  /\  |\  \\   /   (:      "||:  __   \  /|__/ \   \        /  \        /  ( \_|:  \  
(__\_|_)(_______/  \"_____/    \_______) |___/       \_______)(__\_|_)  \__/     \_______)|__|  \___)(_______)   \"_____/    \"_____/    \_______) 
                                                                                                                                                   
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Examen-Técnico: Erick Josué Guerrero Rodríguez